# database source
[postgresql]
host=127.0.0.1
port=5432
user=postgres
password=12345678
dbname=postgres

[kafka]
servers=192.168.0.104:9092
topic=customers
group_id=group_1
auto_offset_reset=earliest
ssl=False
ssl_cafile=ca.pem
ssl_certfile=service.cert
ssl_keyfile=service.key